# itchat.get_friends()返回结果局部：
UserName : @3829acb07a477111857681207ad53919006118d3796916fa55479185178e7b1b
City :
DisplayName :
UniFriend : 0
OwnerUin : 0
MemberList : []
PYQuanPin :
RemarkPYInitial :
Uin : 682618779
AppAccountFlag : 0
VerifyFlag : 0
Province :
KeyWord :
RemarkName :
PYInitial :
ChatRoomId : 0
HideInputBarFlag : 0
HeadImgFlag : 1
EncryChatRoomId :
AttrStatus : 0
SnsFlag : 0
MemberCount : 0
WebWxPluginSwitch : 0
Alias :
Signature :
ContactFlag : 0
NickName : 网店史小姐-财务
RemarkPYQuanPin :
HeadImgUrl : /cgi-bin/mmwebwx-bin/webwxgeticon?seq=2045405842&username=@3829acb07a477111857681207ad53919006118d3796916fa55479185178e7b1b&skey=@crypt_472d2fa4_cee3053e20e464818896962ff020d896
Sex : 0
StarFriend : 0
Statues : 0


UserName : @ca838843c44b981f321840860deb136a83e8ac1fa296695f477492dcf0e64ae2
City : 广州
DisplayName :
UniFriend : 0
MemberList : []
PYQuanPin : huobaofushi
RemarkPYInitial : 14B425HBFS4B425D
Uin : 0
AppAccountFlag : 0
VerifyFlag : 0
Province : 广东
KeyWord :
RemarkName : 14b425-火爆服饰4B425档
PYInitial : HBFS
ChatRoomId : 0
IsOwner : 0
HideInputBarFlag : 0
EncryChatRoomId :
AttrStatus : 98749
SnsFlag : 17
MemberCount : 0
OwnerUin : 0
Alias :
Signature :
ContactFlag : 3
NickName : 火爆服饰
RemarkPYQuanPin : 14b425huobaofushi4B425dang
HeadImgUrl : /cgi-bin/mmwebwx-bin/webwxgeticon?seq=689635962&username=@ca838843c44b981f321840860deb136a83e8ac1fa296695f477492dcf0e64ae2&skey=@crypt_472d2fa4_cee3053e20e464818896962ff020d896
Sex : 2
StarFriend : 0
Statues : 0


UserName : @d219db6dc9fcd2ab8a36ce3b06c42e630a53b26d4efedc46649345201ef34877
City :
DisplayName :
UniFriend : 0
MemberList : []
PYQuanPin : zhizuchangyue
RemarkPYInitial : FBLBNZZCY
Uin : 0
AppAccountFlag : 0
VerifyFlag : 0
Province :
KeyWord :
RemarkName : 发包老板娘-知足常乐
PYInitial : ZZCY
ChatRoomId : 0
IsOwner : 0
HideInputBarFlag : 0
EncryChatRoomId :
AttrStatus : 4325
SnsFlag : 1
MemberCount : 0
OwnerUin : 0
Alias :
Signature : 和气生财，知足常乐
ContactFlag : 3
NickName : 知足常乐
RemarkPYQuanPin : fabaolaobanniangzhizuchangyue
HeadImgUrl : /cgi-bin/mmwebwx-bin/webwxgeticon?seq=687591742&username=@d219db6dc9fcd2ab8a36ce3b06c42e630a53b26d4efedc46649345201ef34877&skey=@crypt_472d2fa4_cee3053e20e464818896962ff020d896
Sex : 2
StarFriend : 0
Statues : 0


UserName : @036b5655a7408026f76c7dfda82cd5740570d960d352b394381c174f61b43998
City : 广州
DisplayName :
UniFriend : 0
MemberList : []
PYQuanPin : jingyiya
RemarkPYInitial : JMYL290JYY
Uin : 0
AppAccountFlag : 0
VerifyFlag : 0
Province : 广东
KeyWord :
RemarkName : 金马一楼290-靓怡雅
PYInitial : JYY
ChatRoomId : 0
IsOwner : 0
HideInputBarFlag : 0
EncryChatRoomId :
AttrStatus : 102437
SnsFlag : 17
MemberCount : 0
OwnerUin : 0
Alias :
Signature : 未来不迎 当时不杂 过往不恋
ContactFlag : 3
NickName : 靓怡雅
RemarkPYQuanPin : jinmayilou290jingyiya
HeadImgUrl : /cgi-bin/mmwebwx-bin/webwxgeticon?seq=667874390&username=@036b5655a7408026f76c7dfda82cd5740570d960d352b394381c174f61b43998&skey=@crypt_472d2fa4_cee3053e20e464818896962ff020d896
Sex : 2
StarFriend : 0
Statues : 0


UserName : @1d4274d8f8b911cc064d60aeed9578d07b6ad6d4a13df2a0b75384beff6e61c2
City : 广州
DisplayName :
UniFriend : 0
MemberList : []
PYQuanPin : Old
RemarkPYInitial : LXQ
Uin : 0
AppAccountFlag : 0
VerifyFlag : 0
Province : 广东
KeyWord :
RemarkName : 李晓强
PYInitial : OLD
ChatRoomId : 0
IsOwner : 0
HideInputBarFlag : 0
EncryChatRoomId :
AttrStatus : 242109
SnsFlag : 17
MemberCount : 0
OwnerUin : 0
Alias :
Signature : 不忘初心，方得始终。
ContactFlag : 3
NickName : Old
RemarkPYQuanPin : lixiaoqiang
HeadImgUrl : /cgi-bin/mmwebwx-bin/webwxgeticon?seq=689636091&username=@1d4274d8f8b911cc064d60aeed9578d07b6ad6d4a13df2a0b75384beff6e61c2&skey=@crypt_472d2fa4_cee3053e20e464818896962ff020d896
Sex : 1
StarFriend : 0
Statues : 0


UserName : @c03f3a51d2707072a64e1eefb9790992b8439661e30c724d817a5545028e9f2e
City : 广州
DisplayName :
UniFriend : 0
MemberList : []
PYQuanPin : sisternvzhuangpifa2235
RemarkPYInitial : 12B235CSISTERNZPF2235
Uin : 0
AppAccountFlag : 0
VerifyFlag : 0
Province : 广东
KeyWord :
RemarkName : 12b235c-sister女装批发2～235
PYInitial : SISTERNZPF2235
ChatRoomId : 0
IsOwner : 0
HideInputBarFlag : 0
EncryChatRoomId :
AttrStatus : 102437
SnsFlag : 1
MemberCount : 0
OwnerUin : 0
Alias :
Signature : 高品质韩版女装，新款不断
ContactFlag : 3